<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Struts2漏洞调试笔记[S2-001] | 梅子酒の笔记本</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="Struts2漏洞调试笔记[S2-001]  配置文件 Struts.xml: 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;!DOCTYPE struts PUBLIC        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2漏洞调试笔记[S2-001]">
<meta property="og:url" content="https://meizjm3i.github.io/2019/01/30/Struts2漏洞调试笔记-S2-001/index.html">
<meta property="og:site_name" content="梅子酒の笔记本">
<meta property="og:description" content="Struts2漏洞调试笔记[S2-001]  配置文件 Struts.xml: 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;!DOCTYPE struts PUBLIC        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znhdp9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhUfJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhNY4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhtkF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhJTU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znh8mV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znh1O0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhGwT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhQln.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znhlyq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhMSs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhuWj.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhnYQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhZTS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhVw8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnhmFg.jpg">
<meta property="og:updated_time" content="2019-06-27T07:30:50.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2漏洞调试笔记[S2-001]">
<meta name="twitter:description" content="Struts2漏洞调试笔记[S2-001]  配置文件 Struts.xml: 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;!DOCTYPE struts PUBLIC        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/27/Znhdp9.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post LEFT">
   <article id="post-Struts2漏洞调试笔记-S2-001" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Struts2漏洞调试笔记[S2-001]</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Meizj</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="struts2漏洞调试笔记s2-001"><a class="markdownIt-Anchor" href="#struts2漏洞调试笔记s2-001"></a> Struts2漏洞调试笔记[S2-001]</h1>
<h2 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h2>
<p>Struts.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></span><br><span class="line"><span class="meta">        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"</span></span><br><span class="line"><span class="meta">        "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"struts2"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"login"</span> <span class="attr">class</span>=<span class="string">"meizj.test"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"success"</span>&gt;</span>success.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"error"</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>web.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">"3.1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Struts2-001 Example<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.apache.struts2.dispatcher.FilterDispatcher<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>index.jsp:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"s"</span> uri=<span class="string">"/struts-tags"</span> %&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span></span><br><span class="line">        content=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Struts2 001 Demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;Struts2 001 Demo&lt;/h1&gt;</span><br><span class="line">  &lt;s:form action=<span class="string">"login"</span>&gt;</span><br><span class="line">    &lt;s:textfield name="username" label="username"&gt;&lt;/s:textfield&gt;</span><br><span class="line">    &lt;s:textfield name="password" label="password"&gt;&lt;/s:textfield&gt;</span><br><span class="line">    &lt;s:submit&gt;&lt;/s:submit&gt;</span><br><span class="line">  &lt;/s:form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>success.jsp:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"s"</span> uri=<span class="string">"/struts-tags"</span> %&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;S2-001&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;Hello &lt;s:property value="username"&gt;&lt;/s:property&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="漏洞调试"><a class="markdownIt-Anchor" href="#漏洞调试"></a> 漏洞调试</h2>
<p>先简单了解下什么是拦截器:</p>
<blockquote>
<p>拦截器可以在Action的业务逻辑执行前后进行拦截调用，从而实现特定功能。</p>
</blockquote>
<p>而在Struts2 001这个洞中，触发点在于表单字段位置，因此先来看看拦截器的加载情况。</p>
<p>Struts2中规定了一些默认加载的拦截器，在Struts-default.xml中可以找到，我们直接看到对应的<code>Param</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znhdp9.png" alt></p>
<p>调用的类为<code>com.opensymphony.xwork2.interceptor.ParametersInterceptor</code>，跟进<code>ParametersInterceptor</code>，可以看到:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhUfJ.png" alt></p>
<p>在拦截器作用时，会进行值栈操作，我这里把<code>getValueStack</code>、<code>setParameters</code>以及<code>return invocation.invoke()</code>都打了断点。</p>
<p>接下来可以<code>step over</code>，接下来会走到<code>return invocation.invoke()</code>，此时开始换用<code>step into</code>，接着经过几次步入，会抵达</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhNY4.png" alt></p>
<p>步入<code>executeResult</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhtkF.png" alt></p>
<p>不断步入，直到到达<code>doFilter</code>方法后步入开始不显示源码，继续步入即可解决:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhJTU.png" alt></p>
<p>直到开始解析jsp文件，对于前面的标签可以直接<code>step over</code>，着重关注<code>password</code>字段的处理即可。</p>
<p>步入到<code>org.apache.struts2.views.jsp.ComponentTagSupport</code>，执行<code>doStartTag</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znh8mV.png" alt></p>
<p>解析结束标签<code>doEndTag</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znh1O0.png" alt></p>
<p>步入到<code>org.apache.struts2.components.UIBean</code>的<code>end()</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhGwT.png" alt></p>
<p>步入<code>evaluteParams()</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhQln.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znhlyq.jpg" alt></p>
<p>执行<code>this.altSyntax()</code>后，由于默认是支持动态执行OGNL的因此会返回True，从而完成对<code>expr</code>的赋值.</p>
<p>而对<code>expr</code>中的值进行计算的过程则在这一步进行:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhMSs.jpg" alt></p>
<p>步入后会进入<code>findValue()</code>：</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhuWj.jpg" alt></p>
<p>继续步入，接着进入<code>translateVariables()</code>，在<code>translateVariables</code>中，有一步是十分关键的:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhnYQ.jpg" alt></p>
<p>即，循环解析<code>{</code>符号，我们可以通过插入<code>%{1+1}</code>这样的poc使得执行OGNL表达式.</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhZTS.jpg" alt></p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhVw8.jpg" alt></p>
<p>上面两张图便是循环两次分别的变量值，可以看到在第一次解析后，对<code>password</code>中的OGNL表达式循环执行了，在<code>findValue()</code>中完成了对OGNL的执行。</p>
<h2 id="exp构造"><a class="markdownIt-Anchor" href="#exp构造"></a> EXP构造</h2>
<p>作为Struts2系列漏洞的&quot;鼻祖&quot;，此时还是没有任何安全防范措施的，因此直接执行<code>exec</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnhmFg.jpg" alt></p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
